version: 0.2

env:
  variables:
    VUE_APP_BACKEND_ENDPOINT: 'http://backend'

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cp .env.aws.backend.example .env.aws.backend
      - docker-compose -f docker-compose.testing.yml up --build -d
  post_build:
    commands:
      - docker exec src_backend_1 npm run test
      - backendIp=$(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' src_backend_1)
      - apt-get update
      - apt-get install curl -y
      - curl -sL https://deb.nodesource.com/setup_12.x | -E bash -
      - apt-get install jq -y
      - apt-get install nodejs -y
      - cd vue
      - npm install
      - echo "$( jq '.env.backendUrl = $backendIp' cypress.json )" > cypress.json
      - echo "VUE_APP_BACKEND_ENDPOINT=$backendIp" > .env
      - npm run serve
      - npx cypress run --headless
      - echo Build completed on `date`
artifacts:
    files:
      - '**/*'